{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tinacms dev -c \"next dev --turbopack\"",
    "build": "tinacms build && next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@mui/material-nextjs": "^7.3.3",
    "@tinacms/cli": "^1.11.0",
    "gray-matter": "^4.0.3",
    "next": "15.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tinacms": "^2.9.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "typescript": "^5"
  }
}
